<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            display: flex;
            height: 200px;
            background-color: orange;
            align-items: flex-start;
        }
        div.item {
            padding: 10px;
            background-color: aqua;
            border: 1px solid black;
        }
        div#i01 {
            order: 4;
        }
        div#i02 {
            align-self: center;
        }
        div#i03 {
            align-self: flex-end;
        }
        div#i04 {
            align-self: auto;
        }
        div#i05 {
            
        }
        div#i06 {
            
        }
        div#i07 {
            
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class ="item" id="i01">A</div>
        <div class ="item" id="i02">B</div>
        <div class ="item" id="i03">C</div>
        <div class ="item" id="i04">D</div>
        <div class ="item" id="i05">E</div>
        <div class ="item" id="i06">F</div>
        <div class ="item" id="i07">G</div>
    </div>
</body>
</html>