<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            background-color: orange;
            flex-flow: row nowrap;
            height: 100px;
        }
        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 50px;
        }
        #i01{
           align-self: center;
            flex-grow: 0;
            flex-shrink: 1;
        }
        #i02{
            align-self: flex-end;
            flex-grow: 0;
            flex-shrink: 2;
        }
        #i03{
            align-self: center;
            flex-grow: 0;  
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class ="item" id="i01">A</div>
        <div class ="item" id="i02">B</div>
        <div class ="item" id="i03">C</div>          
    </div>
    
</body>
</html>