<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid gray;
            padding: 15px;
        }
        .cnome {
            background-color: rgb(69, 240, 69);
        }
        .cidade {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome" span="2"> 

            <col class="cidade" >
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria Santos</td>
            <td>F</td>
            <td>21</td>
            <td>Professora</td>
            
        <tr>
            <td>Gustavo Guanabara</td>
            <td>M</td>
            <td>30</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>David martins</td>
            <td>M</td>
            <td>22</td>
            <td>Engenheiro</td>
        </tr>
    </table>
</body>
</html>