<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(116, 116, 224);
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        div#cont {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi neque aut dicta ipsum in molestias cupiditate voluptates voluptatum, iure animi alias aspernatur nobis quam quod culpa nihil dolore eum.
    Optio assumenda harum quisquam repellendus eum soluta tempore id ea repellat quis, quod distinctio tempora nihil iure, numquam quasi qui. Vitae adipisci dicta voluptatem incidunt quae, aspernatur quis soluta ad.</p>
    <div id="cont">
        <table>
            <caption> Tabelas responsivas</caption>
            <thead>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Marc</th>
                <th>Abril</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>Produto A</td>
                    <td>100</td>
                    <td>150</td>
                    <td>130</td>
                    <td>120</td>
                    <td>170</td>
                    <td>160</td>
                    <td>180</td>
                    <td>200</td>
                    <td>190</td>
                    <td>210</td>
                    <td>220</td>
                    <td>230</td>
                </tr>
                <tr>
                    <td>Produto B</td>
                    <td>80</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>100</td>
                    <td>110</td>
                    <td>120</td>
                    <td>130</td>
                    <td>140</td>
                    <td>150</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Produto C</td>
                    <td>80</td>
                    <td>75</td>
                    <td>85</td>
                    <td>90</td>
                    <td>95</td>
                    <td>100</td>
                    <td>105</td>
                    <td>110</td>
                    <td>115</td>
                    <td>120</td>
                    <td>125</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>Produto D</td>
                    <td>80</td>
                    <td>75</td>
                    <td>85</td>
                    <td>90</td>
                    <td>95</td>
                    <td>100</td>
                    <td>105</td>
                    <td>110</td>
                    <td>115</td>
                    <td>120</td>
                    <td>125</td>
                    <td>130</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>