
* {
    box-sizing: border-box;
    margin: 0px;
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 80px 1fr 2fr 1fr/ 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 5px;
    place-items: stretch stretch;
}

.geral {
    background-color: orange;
    display: grid;
    place-items: center;
}

div#top {
    grid-row: 1/ 2;
    grid-column: 1/ -1;
}
div#menu {   
    grid-row: 2/ 3;
    grid-column: 1/ -1;  
}
div#pri {
    grid-column: 1/ span 2;
    grid-row: 3/ span 4;
    
}
div#sec {
    grid-column: 3/ -1;
    grid-row:3 / 7;

}
div#rod {
    grid-column: 1/ -1;
}